# SingaporePSI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/singaporepsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singaporepsi/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/singaporepsi/api/: ApiService.kt
app/src/main/java/com/singaporepsi/data/: AppRepository.kt  BaseRepository.kt
app/src/main/java/com/singaporepsi/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/singaporepsi/di/scope/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java  ViewModelKey.kt
app/src/main/java/com/singaporepsi/model/: ApiInfo.kt  ApiResponse.kt  ErrorResponse.kt  Item.kt  LabelLocation.kt  Reading.kt  Readings.kt  RegionMetadata.kt
app/src/main/java/com/singaporepsi/result/: Event.kt  Result.kt
app/src/main/java/com/singaporepsi/ui/: BottomSheetBehavior.kt
app/src/main/java/com/singaporepsi/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/singaporepsi/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/res/animator/: active_alpha.xml
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml  flag_with_space.xml  ic_expand_more.xml  ic_flag_of_singapore.xml  ic_launcher_foreground.xml  sheet_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/singaporepsi/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/com/singaporepsi/api/: ApiResponseTest.kt  ApiServiceTest.kt
app/src/test/java/com/singaporepsi/repository/: AppRepositoryTest.kt
app/src/test/java/com/singaporepsi/util/: ApiUtil.kt
app/src/test/resources/api-response/: psi_success
gradle/wrapper/: gradle-wrapper.properties
