// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = '1.0.0'
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        androidGradlePluginVersion = '4.0.0-alpha03'
        appCompatVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coroutinesVersion = '1.3.1'
        coroutineAdapterVersion = '0.9.2'
        daggerVersion = '2.25.2'
        dataBindingCompilerVersion = '3.0.1'
        fragmentVersion = '1.2.0-rc02'
        googleServicesPluginVersion = "4.3.0"
        gsonVersion = '2.8.6'
        junitVersion = '4.12'
        kotlinVersion = '1.3.60'
        ktxVersion = '1.2.0-beta02'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.2.0-rc02'
        materialVersion = '1.2.0-alpha02'
        navigationVersion = '2.2.0-rc02'
        okhttpVersion = '4.2.2'
        retrofitVersion = '2.6.2'
        timberVersion = "4.7.1"
        vectorVersion = "1.1.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
